# shuttle

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/openlattice/shuttle/: AssociationDefinition.java  AssociationGroup.java  EntityDefinition.java  EntityGroup.java  EntitySetIdCache.java  Flight.java  HashingMapper.java  MissionControl.java  PropertyDefinition.java  RowAdapter.java  Shuttle.java  ShuttleServer.java  ShuttleServerSQL.java  Transformation.java  TransformationDefinition.java
src/main/java/com/openlattice/shuttle/adapter/: Row.java
src/main/java/com/openlattice/shuttle/conditions/: Condition.java  ConditionValueMapper.java  Conditions.java
src/main/java/com/openlattice/shuttle/config/: ArchiveConfig.java  ArchiveYamlMapping.java  IntegrationConfig.java  JdbcIntegrationConfig.java
src/main/java/com/openlattice/shuttle/dates/: DateTimeHelper.java  DecadeChangeHelper.java  JavaDateTimeHelper.java  TimeZones.java
src/main/java/com/openlattice/shuttle/edm/: AssociationTypeModel.java  EntitySetMetadata.java  EntitySetModel.java  EntityTypeModel.java  PropertyMetadata.java  RequiredEdmElements.java  RequiredEdmElementsManager.java  RequiredEntitySets.java  RequiredProperties.java
src/main/java/com/openlattice/shuttle/payload/: CsvPayload.java  FilterablePayload.java  JdbcPayload.java  Payload.java  SimplePayload.java  StreamPayload.java
src/main/java/com/openlattice/shuttle/serialization/: JacksonLambdaDeserializer.java  JacksonLambdaSerializer.java
src/main/java/com/openlattice/shuttle/transformations/: BooleanTransformation.java  StringTransform.java  Transform.java  TransformValueMapper.java  TransformValueMapper.kt  Transformation.java  Transformations.java
src/main/java/com/openlattice/shuttle/util/: Cached.java  Constants.java  CsvUtil.java  Parsers.java
src/main/java/conditions/: BooleanAreNotNullCondition.java  BooleanIsNullCondition.java  BooleanRegexCondition.java  CompareCondition.java  ConditionalAnd.java  ConditionalOr.java
src/main/java/generators/: TransformSeriesGenerator.java
src/main/java/transforms/: ArithmeticTransform.java  BooleanContainsTransform.java  BooleanIsNullTransform.java  BooleanPrefixTransform.java  BooleanRegexTransform.java  CaseTransform.java  ColumnTransform.java  CombineDateTimeTransform.java  ConcatCombineTransform.java  ConcatTransform.java  ConditionalColumnTransform.java  ConditionalPrefixSubstringTransform.java  ConditionalPrefixValueTransform.java  DateAsDateTimeTransform.java  DateTimeAsDateTransform.java  DateTimeDiffTransform.java  DateTimeShiftTransform.java  DateTimeTransform.java  DateTransform.java  GeocoderTransform.java  GeographyPointTransform.java  GetPrefixDigitsTransform.java  GetWeekdayTransform.java  HashTransform.java  IfTransform.java  NestedTransformsTransform.java  PaddingTransform.java  ParseBoolTransform.java  ParseDoubleTransform.java  ParseGeographyPointTransform.java  ParseImageBase64Transform.java  ParseIntTransform.java  PrefixTransform.java  RandomUuidTransform.java  RemoveDigitsTransform.java  RemovePatternTransform.java  ReplaceRegexTransform.java  ReplaceTransform.java  SplitTransform.java  SubstringTransform.java  (+4 more)
src/main/kotlin/com/openlattice/data/integration/: AddressedDataHolder.kt  EmailConfiguration.kt  IntegrationDestination.kt  StorageDestination.kt
src/main/kotlin/com/openlattice/shuttle/: ArchiveConfiguration.kt  ArchiveService.kt  EmailConfiguration.kt  FlightFqnConstants.kt  FlightPlanParameters.kt  FlightPlanParametersUpdate.kt  Integration.kt  IntegrationService.kt  IntegrationStatus.kt  IntegrationUpdate.kt  MissionControl.kt  MissionParameters.kt  RecurringIntegrationService.kt  Shuttle.kt  Shuttle2.kt  ShuttleCli.kt  ShuttleCliOptions.kt  ShuttleServer.kt
src/main/kotlin/com/openlattice/shuttle/api/: ShuttleApi.kt
src/main/kotlin/com/openlattice/shuttle/control/: FlightPlanParameters.kt  FlightPlanParametersUpdate.kt  Integration.kt  IntegrationJob.kt  IntegrationKey.kt  IntegrationResultSetAdapter.kt  IntegrationService.kt  IntegrationStatus.kt  IntegrationStreamSerializer.kt  IntegrationUpdate.kt  IntegrationsService.kt
src/main/kotlin/com/openlattice/shuttle/controllers/: IntegrationsContoller.kt  ShuttleController.kt  ShuttleControllers.kt
src/main/kotlin/com/openlattice/shuttle/destinations/: BaseS3Destination.kt  IntegrationDestination.kt  NoOpDestination.kt  PostgresDestination.kt  PostgresS3Destination.kt  RestDestination.kt  S3Destination.kt
src/main/kotlin/com/openlattice/shuttle/logs/: Blackbox.kt  BlackboxProperty.kt
src/main/kotlin/com/openlattice/shuttle/mapstore/: IntegrationsMapstore.kt
src/main/kotlin/com/openlattice/shuttle/payload/: CsvPayload.kt  JdbcPayload.kt  OrcFilesPayload.kt  XmlFilesPayload.kt  XmlPayload.kt
src/main/kotlin/com/openlattice/shuttle/serializers/: IntegrationStreamSerializer.kt  ShuttleSharedStreamSerializers.kt
src/main/kotlin/com/openlattice/shuttle/source/: IntegrationSource.kt  LocalFileSource.kt  S3BucketOrigin.kt  S3BucketSource.kt
src/main/kotlin/com/openlattice/shuttle/util/: DataStoreType.kt
src/main/resources/: banner.txt  blackbox.yaml  conductor.yaml  datastore.yaml  example.yaml  jetty.yaml  log4j2.properties  rhizome.yaml  shuttle.yaml  test_flight.yaml
src/test/java/com/openlattice/shuttle/: MissionControlTests.java  RowAdapterTest.java  Transformations.java
src/test/java/com/openlattice/shuttle/conditions/: ConditionTest.java
src/test/kotlin/com/openlattice/shuttle/: IntegrationStreamSerializerTest.kt  MissionParameterSerializerTest.kt
src/test/kotlin/com/openlattice/testing/: KotlinShuttleTest.kt
src/test/resources/: RequiredEdmElementsManager.test.yaml  cyphers.csv  log4j2.properties
src/test/resources/flights/: flight_serializer.yaml
src/test/resources/xmlDeepTest/: LPRD_XML_Detection_Example.xml  Read_Example.xml
src/test/resources/xmls/: xmlTest1.xml
src/test/resources/xmls/xmltest1/: xmlTest1.xml
src/test/resources/xmls/xmltest2/: xmlTest3.xml  xmlTest4.xml
(+41 files in other folders)
