                           /\
                          /''\
                         /    \
                        /      \
                       /        \                _________
                      /          \              /   _____/
                     '------------'             \_____  \
                      |__________|              /        \
                      /----/\----\             /_________/
                     /|    ||    |\              ___ ___
                    //|____||____|\\            /   |   \
                   //  |   ||   |  \\          /    ~    \
                  / |  |___||___|  | \         \    ~    /
                  | |   '._||_.'   | |          \___|___/
                  | |    |_||_|    | |          ____ ___
                  | |  .'  ||  '.  | |         |    |   \
                  | | /    ||    \ | |         |    |   /
                  | ||     ||     || |         |    |  /
                  | ||     ||     || |         |______/
                  | | \    ||    / | |        ___________
                  | |  '. _||_ .'  | |        \__    ___/
                  | | _    ||    _ | |          |    |
                  | |/ \_.'||'._/ \| |          |    |
                  | |\_/ '.||.' \_/| |          |____|
                  | |     _||_     | |        ___________
                 /| |  .'  ||  '.  | |\       \__    ___/
                / '.| /    ||    \ |.' \        |    |
               /   |||     ||     |||   \       |    |
              /    |||     ||     |||    \      |____|
             /     || \    ||    / ||     \      ____
            /____/\||__'. _||_ .'__||/\____\    |    |
                   |_.--^--||--^--._|           |    |
                  / .'/_'''||'''_\'. \          |    |___
                 / /   /___||___\   \ \         |_______ \
                / /     /__||__\     \ \        ________\/_
               / /         ||         \ \       \_   _____/
              /.'          ||          '.\       |    __)_
             //            ||            \\      |        \
          __//_          __||__          _\\__  /________ /
         '====='        '======'        '====='