                           /\
                          /''\
                         /    \
                        /      \
                       /        \
                      /          \
                     '------------'
                      |__________|
                      /----/\----\
                     /|    ||    |\
                    //|____||____|\\
                   //  |   ||   |  \\
                  / |  |___||___|  | \
                  | |   '._||_.'   | |
                  | |    |_||_|    | |
                  | |  .'  ||  '.  | |
                  | | /    ||    \ | |
                  | ||     ||     || |
                  | ||     ||     || |
                  | | \    ||    / | |
                  | |  '. _||_ .'  | |
                  | | _    ||    _ | |
                  | |/ \_.'||'._/ \| |
                  | |\_/ '.||.' \_/| |
                  | |     _||_     | |
                 /| |  .'  ||  '.  | |\
                / '.| /    ||    \ |.' \
               /   |||     ||     |||   \
              /    |||     ||     |||    \
             /     || \    ||    / ||     \
            /____/\||__'. _||_ .'__||/\____\
                   |_.--^--||--^--._|
                  / .'/_'''||'''_\'. \
                 / /   /___||___\   \ \
                / /     /__||__\     \ \               _________ ___ ___  ____ _________________________.____     ___________
               / /         ||         \ \             /   _____//   |   \|    |   \__    ___/\__    ___/|    |    \_   _____/
              /.'          ||          '.\            \_____  \/    ~    \    |   / |    |     |    |   |    |     |    __)_
             //            ||            \\           /        \    ~    /    |  /  |    |     |    |   |    |___  |        \
          __//_          __||__          _\\__       /_______  /\___|_  /|______/   |____|     |____|   |_______ \/_______  /
         '====='        '======'        '====='              \/       \/                                        \/        \/