status = warn
name = ShuttleConfig
#monitorInterval = 30

property.serviceName = shuttle
property.rootDir = .
property.runningDir = ${rootDir}/logging/
property.rollingDir = ${rootDir}/logging/

#filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug

appenders = console, rolling

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} %p [%t] %c - %m%n

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${runningDir}/${serviceName}.log
appender.rolling.filePattern = ${rollingDir}/${serviceName}-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{ISO8601} %p [%t] %c - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 86400
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 20GB
appender.rolling.policies.startup.type = OnStartupTriggeringPolicy

#appender.list.type = List
#appender.list.name = List
#appender.list.filter.threshold.type = ThresholdFilter
#appender.list.filter.threshold.level = info

#logger.example.name = com.example
#logger.example.level = debug
#logger.example.additivity = true
#logger.example.appendRefs = rolling
#logger.example.appenderRef.rolling.ref = RollingFile

rootLogger.level = info
rootLogger.appenderRefs = console, rolling
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = RollingFile

